# TestGit

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/sdzsq/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/sdzsq/pojo/: Student.java  Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/sdzsq/service/: UserService.java
manager-service/src/main/java/com/sdzsq/service/Impl/: UserServiceImpl.java
manager-service/src/test/java/com/sdzsq/: AppTest.java
manager-web/: pom.xml
manager-web/src/main/java/com/sdzsq/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/mybatis/: sqlMapperClient.xml
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: one.jsp
manager-web/src/test/java/com/sdzsq/test/: ManagerTest.java
